{
    "[python]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.fixAll": "explicit"
        }
    },
    "ruff.enable": true,
    "python.autoComplete.extraPaths": [
        "../junjo/src/junjo"
    ]
}
